# bookmark

./: HELP.md  README.md  mvnw  pom.xml
backend/: pom.xml
backend/src/main/java/net/schmida/bookmark/backend/: ServerApplication.java
backend/src/main/java/net/schmida/bookmark/backend/config/: WebConfig.java
backend/src/main/java/net/schmida/bookmark/backend/health/: HealthController.java
backend/src/test/java/net/schmida/bookmark/backend/: ServerApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml
frontend/src/app/: app.component.spec.ts  app.module.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/home/component/link-table/: link-table.component.html  link-table.component.ts
frontend/src/app/home/model/: Category.ts  Link.ts
frontend/src/app/home/service/: category.service.ts  link.service.ts
